02.二进制

集成电路（IC）
集成电路上面的银角可以接   0V    5V
                           0     1
                         高电平 低电平
图像的存储：
     ______________
    |__|__|__|__|__|
    |__|__|__|__|__|     n行n列表示xxx颜色
	|__|__|__|__|__|     位图信息（用一个矩阵存储取样点）
	|__|__|__|__|__|
	。。。。。。
	。。. 。。。
	。。. 。。。
	。。. . . 。
	。。。。。。
	
	8位色            32位色       能够表示的颜色的丰富度
	6万多种颜色                
	原色：0-255
    所有颜色都可以映射为一个二进制的值，存储时每个像素点都有自己的颜色值
	将位图信息经过二次编码压缩后形成图片
	将每个点的颜色值，图片本身的宽高信息存储起来就是最基本的位图存储，位图存储是没有压缩的。
视频的存储：
    —————|—|——|——|————>  轨道
    每个帧播放图片
	不同格式，如avi,mp4..
音频的存储：
	通过采样，形成高低波的点
字符、图片、视频、音频都是通过一定的格式来表达，但小数和数值可以和二进制直接转换
十进制：逢十进一  9 -> 10
二进制：逢二进一  1 ->  0

