1、运算器
	运算单元电路（ALU）————|
						   |
	寄存器A 寄存器B   <————|
	运算器运算一次所需运算的二进制的位数，一般为8位、16位、32位、64位，位数越多则精度越高，范围大，运算速度快，价格高。
	32位机，则寄存器、数据总线也都是32位的（一般情况）
	如32位机但数据总线是16位，则计算一次总线需要走2次
	1字节=8位二进制数
	1个字（字长）=16位/32位/64位
	              16位机
2、存储器
	存程序（指令）和数据
	运算前通过输入输出设备把指令和数据保存起来
	半导体触发器（以电为介质）记忆一个二进制代码，即0或1
	（1）存储元
		_____________
		|00010101	| 单独一个‘1’为一个存储元
		—————————————
		|			|
		|			|
		|			|
		—————————————
	（2）存储单元 存储单元
		市面上能买到的都是8个存储元的
	（3）地址：存储单元的编号
	（4）存储容量
	64位机访问一个存储单元一个字节（8位）的存储器时，则一次访问8个存储单元。
	多级存储系统：	运行内存-主存储器-内存小，速度快，暂时性存储-工作中
					外存储器-容量大，速度慢，永久性存储
					虚拟存储器
3、控制器
	本质是执行程序
	从内存中取出指令到CPU，再译码（分析），然后执行；然后取下一个指令，再译码，再执行。